# Android-PWB-Store

./: .gitignore  build.gradle  keystore.properties
app/: build.gradle  e-ordering.keystore  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/cds/java/cenergy/central/com/pwb_store/: CategoryUtils.kt
app/src/cds/java/fragment/: LoginFragment.java
app/src/cds/res/drawable/: background_splash_screen.xml  bg_toggle_out_line.xml  bg_toggle_pressed.xml  bg_toggle_selected.xml  ic_fast_delivery_selected.xml  ic_freebies_selected.xml  ic_share.xml  ic_specification.xml  ic_store.xml  text_selector.xml
app/src/cds/res/layout/: app_bar_avaliable.xml  app_bar_compare.xml  app_bar_history.xml  app_bar_main.xml  app_bar_payment.xml  app_bar_product.xml  app_bar_shopping_cart.xml  app_bar_web.xml  drawer_user.xml  fragment_store_detail.xml  fragment_stores.xml  view_button_compare.xml  view_button_shopping_cart.xml  view_switch_language.xml
app/src/cds/res/values/: colors.xml  styles.xml
app/src/cds/res/values-v21/: styles.xml
app/src/cds/res/xml/: remote_config_defaults.xml
app/src/cdsDebug/res/values/: strings.xml
app/src/cdsRelease/res/values/: strings.xml
app/src/cdsRelease/res/values-th/: strings.xml
app/src/cdsStaging/res/values/: strings.xml
app/src/department/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: agent_background_selected.xml  background_splash_screen.xml  bg_badge_selected.xml  bg_badge_unselected.xml  bg_extension_box.xml  bg_input_disable.xml  bg_language_toggle.xml  bg_line_app.xml  bg_menu_share.xml  bg_purple_out_line.xml  bg_toggle.xml  bg_toggle_out_line.xml  bg_toggle_pressed.xml  bg_toggle_selected.xml  border_grey.xml  border_grey_bottom.xml  btn_primary.xml  button_default.xml  button_primary.xml  button_primary_stroke.xml  button_unselected.xml  category_circle.xml  cursor_orange.xml  custom_cursor.xml  green_circle.xml  ic_account.xml  ic_add.xml  ic_arrow_back_cds.xml  ic_arrow_back_rbs.xml  ic_arrow_back_white.xml  ic_arrow_left2.xml  ic_arrow_right1.xml  ic_badge_circle.xml  ic_badge_circle_cds.xml  ic_banner_placeholder.xml  ic_barcode_scan.xml  ic_calendar.xml  ic_cancel.xml  ic_cancel_copy.xml  ic_cancel_text_input.xml  (+60 more)
app/src/main/res/drawable-anydpi/: ic_circle_light_grey_placeholder.xml  ic_content_copy.xml  ic_delete.xml
app/src/main/res/drawable-v21/: btn_primary.xml  button_default.xml  button_primary.xml
app/src/main/res/layout/: activity_avaliable_store.xml  activity_barcode_scan.xml  activity_compare.xml  activity_gallery.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_product_detail.xml  activity_product_detail2.xml  activity_product_list.xml  activity_search.xml  activity_shopping_cart.xml  activity_spec.xml  activity_sub_header_product.xml  activity_web_view.xml  adapter_product_image.xml  adapter_product_spec.xml  app_bar_avaliable.xml  app_bar_compare.xml  app_bar_main.xml  app_bar_payment.xml  app_bar_product.xml  app_bar_search.xml  app_bar_shopping_cart.xml  app_bar_web.xml  calendar_layout.xml  change_the_one_dialog_fragment.xml  custom_tab_layout.xml  dialog_loading.xml  drawer_change.xml  drawer_compare.xml  drawer_delivery.xml  drawer_header.xml  drawer_help.xml  drawer_item.xml  drawer_sub_header.xml  drawer_user.xml  drawer_user_new.xml  fragment_avaliable.xml  (+156 more)
app/src/main/res/menu/: drawer.xml
app/src/main/res/raw/: seed_district.json  seed_postcode.json  seed_province.json  seed_sub_district.json  special_sku.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/pwb/java/activity/: LoginActivity.kt
app/src/pwb/java/fragment/: LoginFragment.java
app/src/pwb/res/drawable/: bg_toggle_selected.xml  custom_cursor.xml  ic_fast_delivery_selected.xml  ic_overview.xml  ic_placeholder.xml  text_selector.xml
app/src/pwb/res/layout/: app_bar_avaliable.xml  app_bar_compare.xml  app_bar_history.xml  app_bar_main.xml  app_bar_payment.xml  app_bar_product.xml  app_bar_shopping_cart.xml  drawer_user.xml  fragment_detail.xml  fragment_store_detail.xml  fragment_stores.xml  view_button_compare.xml  view_button_shopping_cart.xml
app/src/pwb/res/values/: colors.xml  styles.xml
app/src/pwb/res/xml/: remote_config_defaults.xml
app/src/pwbDebug/: google-services.json
app/src/pwbDebug/res/values/: strings.xml
app/src/pwbOmniTV/res/drawable/: ic_delivery_standard.xml  ic_hdl.xml  ic_specification.xml
app/src/pwbOmniTV/res/layout/: app_bar_main.xml  app_bar_web.xml  fragment_detail.xml
app/src/pwbOmniTVStaging/res/values/: strings.xml
app/src/pwbOmniTv/res/drawable/: background_splash_screen.xml  ic_store.xml
app/src/pwbOmniTv/res/layout/: app_bar_avaliable.xml  app_bar_history.xml  app_bar_payment.xml  drawer_user.xml  fragment_detail.xml  view_switch_language.xml
app/src/pwbOmniTvRelease/res/values/: strings.xml
app/src/pwbOmniTvStaging/res/values/: strings.xml
app/src/pwbRelease/res/values/: strings.xml
app/src/pwbStaging/res/values/: strings.xml
app/src/pwbUat/: google-services.json
app/src/pwbUat/res/values/: strings.xml
app/src/rbs/res/drawable/: background_splash_screen.xml  custom_cursor.xml  ic_delivery_standard.xml  ic_fast_delivery_selected.xml  ic_freebies_selected.xml  ic_hdl.xml  ic_overview.xml  ic_placeholder.xml  ic_specification.xml  ic_staff.xml  ic_store.xml  text_selector.xml
app/src/rbs/res/layout/: app_bar_avaliable.xml  app_bar_compare.xml  app_bar_history.xml  app_bar_main.xml  app_bar_payment.xml  app_bar_product.xml  app_bar_shopping_cart.xml  app_bar_web.xml  drawer_user.xml
app/src/rbs/res/values/: colors.xml  styles.xml
app/src/rbs/res/values-v23/: styles.xml
app/src/rbsDebug/res/values/: strings.xml
app/src/rbsRelease/res/values/: strings.xml
app/src/rbsStaging/res/values/: strings.xml
app/src/rbsUat/res/values/: strings.xml
(+718 files in other folders)
