<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.ShoppingCartActivity">

    <include
        android:id="@+id/actionbar"
        layout="@layout/app_bar_shopping_cart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_shopping_cart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionbar">

        <cenergy.central.com.pwb_store.view.PowerBuyTextView
            android:id="@+id/txt_header_shopping_cart"
            style="@style/textCompare"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:typeFaceAsset="RobotoLight.ttf"
            tools:text="@string/format_header_cart_items" />

        <cenergy.central.com.pwb_store.view.PowerBuyTextView
            android:id="@+id/cartDescriptionTextView"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/txt_header_shopping_cart"
            app:layout_constraintTop_toBottomOf="@+id/txt_header_shopping_cart"
            tools:text="@string/format_shopping_cart_ispu" />

        <cenergy.central.com.pwb_store.view.PowerBuyTextView
            android:id="@+id/storeNameTextView"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:textColor="@color/primaryTextColor"
            android:layout_marginStart="@dimen/margin_padding_small"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@+id/cartDescriptionTextView"
            app:layout_constraintTop_toBottomOf="@+id/txt_header_shopping_cart"
            tools:text="Store" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_shopping_cart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:background="@color/white"
            android:clipToPadding="false"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            app:layout_constraintBottom_toTopOf="@id/couponBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cartDescriptionTextView" />

        <LinearLayout
            android:id="@+id/layout_discount_shopping_cart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:gravity="end"
            android:orientation="horizontal"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            app:layout_constraintBottom_toTopOf="@id/layout_promotion_shopping_cart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline">

            <cenergy.central.com.pwb_store.view.PowerBuyTextView
                android:id="@+id/label_discount_text_view"
                style="@style/textNameProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/discount"
                android:textSize="18sp" />

            <cenergy.central.com.pwb_store.view.PowerBuyTextView
                android:id="@+id/txt_discount_shopping_cart"
                style="@style/textNameProduct"
                android:textColor="@color/dangerColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:textSize="18sp"
                tools:text="-2,000" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_promotion_shopping_cart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:gravity="end"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/layout_total_shopping_cart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline">

            <cenergy.central.com.pwb_store.view.PowerBuyTextView
                android:id="@+id/label_promotion_text_view"
                style="@style/textNameProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/promotion_code"
                android:textSize="18sp" />

            <cenergy.central.com.pwb_store.view.PowerBuyTextView
                android:id="@+id/txt_promotion_shopping_cart"
                style="@style/textNameProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:textColor="@color/dangerColor"
                android:textSize="18sp"
                tools:text="-2,000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_total_shopping_cart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="end"
            android:orientation="horizontal"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            app:layout_constraintBottom_toTopOf="@id/payment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline">

            <cenergy.central.com.pwb_store.view.PowerBuyTextView
                android:id="@+id/label_total_text_view"
                style="@style/textNameProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_price"
                android:textSize="18sp" />

            <cenergy.central.com.pwb_store.view.PowerBuyTextView
                android:id="@+id/txt_total_price_shopping_cart"
                style="@style/textNameProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:textSize="22sp"
                tools:text="4,404" />
        </LinearLayout>

        <cenergy.central.com.pwb_store.view.PowerBuyEditText
            android:id="@+id/couponCodeEdt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_input_enable"
            android:hint="@string/enter_promo_code_hint"
            android:padding="6dp"
            android:textCursorDrawable="@drawable/custom_cursor"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/t1c_layout"
            app:layout_constraintEnd_toStartOf="@id/couponBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/couponBtn" />

        <cenergy.central.com.pwb_store.view.PowerBuyIconButton
            android:id="@+id/couponBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_primary"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="@color/white"
            android:visibility="gone"
            app:icon_invisible="true"
            app:layout_constraintBottom_toTopOf="@+id/t1c_layout"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:text="@string/add_coupon" />

        <LinearLayout
            android:id="@+id/t1c_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:background="@color/gray"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp"
            app:layout_constraintBottom_toTopOf="@id/back_to_shop"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_the1" />

            <cenergy.central.com.pwb_store.view.PowerBuyTextView
                android:id="@+id/txt_t1_shopping_cart"
                style="@style/textNameProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textSize="14sp" />
        </LinearLayout>

        <cenergy.central.com.pwb_store.view.PowerBuyBackButton
            android:id="@+id/back_to_shop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="0.5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent" />

        <cenergy.central.com.pwb_store.view.PowerBuyIconButton
            android:id="@+id/payment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="0.5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <cenergy.central.com.pwb_store.view.NetworkStateView
        android:id="@+id/networkStateView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/actionbar" />

    <cenergy.central.com.pwb_store.view.VersionWatermarkView
        android:id="@+id/watermarkView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
