<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:padding="16dp"
    android:clickable="true"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="24dp"
        android:layout_height="24dp" />

    <cenergy.central.com.pwb_store.view.PowerBuyTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/nameProductColor"
        android:layout_marginLeft="16dp"
        android:text="@string/drawer_help"
        android:layout_gravity="center"
        app:typeFaceAsset="RobotoLight.ttf"/>

</LinearLayout>
