<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_header_user"
    android:layout_width="match_parent"
    android:layout_height="@dimen/drawer_user_height"
    android:background="@color/primaryButtonColor"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="12dp"
    android:paddingEnd="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="12dp"
    android:weightSum="1">

    <ImageView
        android:id="@+id/image_view_profile"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/ic_circle_grey_placeholder"
        android:contentDescription="@string/app_name"
        android:padding="5dp"
        android:src="@drawable/ic_person" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <cenergy.central.com.pwb_store.view.PowerBuyTextView
            android:id="@+id/txt_staff_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:maxLines="1"
            android:padding="4dp"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            tools:text="12345678" />

        <cenergy.central.com.pwb_store.view.PowerBuyTextView
            android:id="@+id/txt_view_full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            tools:text="Panisa Punjavorn" />

        <cenergy.central.com.pwb_store.view.PowerBuyTextView
            android:id="@+id/txt_store"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:maxLines="1"
            android:padding="4dp"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            tools:text="Central World" />

    </LinearLayout>
</LinearLayout>
