<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_compare"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_question_mark"
        android:tint="@color/drawerSubHeaderColor" />

    <cenergy.central.com.pwb_store.view.PowerBuyTextView
        android:id="@+id/title"
        style="@style/Base.TextAppearance.AppCompat.Subhead"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@color/nameProductColor"
        app:typeFaceAsset="RobotoLight.ttf"
        tools:text="@string/drawer_compare" />

</LinearLayout>