<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="16dp">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/extensionTabLayout"
        android:layout_width="0dp"
        app:tabTextAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_height="?android:attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabBackground="@drawable/selector_tab"
        app:tabGravity="fill"
        app:tabIndicatorHeight="0dp"
        app:tabMaxWidth="0dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/blackText"
        app:tabTextColor="@color/graySelect" />

    <FrameLayout
        android:id="@+id/extensionContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/bg_extension_box"
        android:minHeight="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/extensionTabLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>