<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#AAFFFFFF">

                <LinearLayout
                    android:id="@+id/layout_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="96dp"
                    android:layout_marginRight="96dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="36dp"
                            android:padding="6dp"
                            android:src="@drawable/ic_account"
                            android:contentDescription="@string/username" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/username_wrapper"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/username"
                            android:theme="@style/TextWrapperStyle">

                            <cenergy.central.com.pwb_store.view.PowerBuyEditText
                                android:id="@+id/edit_text_username"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:maxLines="1"
                                android:nextFocusDown="@+id/edit_text_password"
                                android:textColor="@color/headerTextColor"
                                android:textColorHint="#a1a1a1"
                                android:textCursorDrawable="@drawable/custom_cursor"
                                android:textSize="19sp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="38dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="36dp"
                            android:padding="6dp"
                            android:src="@drawable/ic_lock"
                            android:contentDescription="@string/password" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/password_wrapper"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/password"
                            android:theme="@style/TextWrapperStyle"
                            app:passwordToggleDrawable="@drawable/selector_password_toggle"
                            app:passwordToggleEnabled="true"
                            app:passwordToggleTint="@color/passwordIconColor">

                            <cenergy.central.com.pwb_store.view.PowerBuyEditText
                                android:id="@+id/edit_text_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPassword"
                                android:maxLines="1"
                                android:textColor="@color/headerTextColor"
                                android:textCursorDrawable="@drawable/custom_cursor"
                                android:textSize="19sp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <cenergy.central.com.pwb_store.view.PowerBuyIconButton
                        android:id="@+id/loginButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:icon_invisible="true"
                        app:text="@string/login"/>
                </LinearLayout>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </FrameLayout>
</FrameLayout>