<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cenergy.central.com.pwb_store.view.PowerBuyTextView
        android:id="@+id/txt_header"
        style="@style/textCompare"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:ellipsize="end"
        android:text="@string/payment_header"
        app:typeFaceAsset="RobotoLight.ttf"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/recycler_view_members"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_members"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingBottom="@dimen/app_bottom_bar_size"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@+id/txt_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>