<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_padding_normal"
        android:layout_marginLeft="@dimen/margin_padding_normal"
        android:layout_marginEnd="@dimen/margin_padding_normal"
        android:layout_marginRight="@dimen/margin_padding_normal"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guildHalf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <cenergy.central.com.pwb_store.view.PowerBuyTextView
            android:id="@+id/txt_header_payment"
            style="@style/textCompare"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_normal"
            android:ellipsize="end"
            android:text="@string/payment_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:typeFaceAsset="RobotoLight.ttf" />

        <cenergy.central.com.pwb_store.view.PowerBuyTextView
            android:id="@+id/txt_user_profile_payment"
            style="@style/textSubHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_normal"
            android:ellipsize="end"
            android:text="@string/user_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_header_payment"
            app:typeFaceAsset="RobotoLight.ttf" />

        <cenergy.central.com.pwb_store.view.PowerBuyEditTextBorder
            android:id="@+id/first_name_payment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_normal"
            android:layout_marginEnd="@dimen/margin_padding_small"
            app:header="@string/first_name"
            app:layout_constraintEnd_toStartOf="@+id/guildHalf"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_user_profile_payment"
            app:required="true" />

        <cenergy.central.com.pwb_store.view.PowerBuyEditTextBorder
            android:id="@+id/last_name_payment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_padding_small"
            app:header="@string/last_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guildHalf"
            app:layout_constraintTop_toTopOf="@+id/first_name_payment"
            app:required="true" />

        <cenergy.central.com.pwb_store.view.PowerBuyEditTextBorder
            android:id="@+id/contact_number_payment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_normal"
            android:layout_marginEnd="@dimen/margin_padding_small"
            app:header="@string/tell"
            app:layout_constraintEnd_toStartOf="@+id/guildHalf"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/first_name_payment"
            app:required="true" />

        <cenergy.central.com.pwb_store.view.PowerBuyEditTextBorder
            android:id="@+id/email_payment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_padding_small"
            app:header="@string/email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guildHalf"
            app:layout_constraintTop_toTopOf="@+id/contact_number_payment"
            app:required="true" />

        <cenergy.central.com.pwb_store.view.PowerBuyEditTextBorder
            android:id="@+id/input_the1_card_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_normal"
            android:layout_marginEnd="@dimen/margin_padding_small"
            app:header="@string/t1_member"
            app:layout_constraintEnd_toEndOf="@id/guildHalf"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contact_number_payment"
            app:pwb_icon="@drawable/ic_the1"
            app:required="false" />

        <cenergy.central.com.pwb_store.view.PowerBuyTextView
            android:id="@+id/tvT1MemberName"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_small"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/input_the1_card_id"
            app:layout_constraintTop_toBottomOf="@+id/input_the1_card_id" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnChangeThe1"
            style="@style/Button.Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/t1_add"
            android:layout_marginTop="@dimen/margin_padding_large"
            android:layout_marginStart="@dimen/margin_padding_normal"
            app:layout_constraintTop_toTopOf="@+id/input_the1_card_id"
            app:layout_constraintBottom_toBottomOf="@+id/input_the1_card_id"
            app:layout_constraintStart_toEndOf="@+id/input_the1_card_id" />

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_padding_normal"
            android:background="@color/lightGray"
            app:layout_constraintTop_toBottomOf="@id/tvT1MemberName" />

        <cenergy.central.com.pwb_store.view.PowerBuyTextView
            android:id="@+id/shipping_label_text_view"
            style="@style/textSubHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_small"
            android:ellipsize="end"
            android:text="@string/shipping_address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line1"
            app:typeFaceAsset="RobotoLight.ttf" />

        <cenergy.central.com.pwb_store.view.PowerBuyEditTextBorder
            android:id="@+id/house_no_payment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_small"
            android:layout_marginEnd="@dimen/margin_padding_small"
            app:header="@string/house_no"
            app:layout_constraintEnd_toStartOf="@+id/guildHalf"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shipping_label_text_view"
            app:required="true" />

        <cenergy.central.com.pwb_store.view.PowerBuyEditTextBorder
            android:id="@+id/place_or_building_payment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_padding_small"
            app:header="@string/place_or_building"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guildHalf"
            app:layout_constraintTop_toTopOf="@id/house_no_payment"
            app:required="false" />

        <cenergy.central.com.pwb_store.view.PowerBuyEditTextBorder
            android:id="@+id/soi_payment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_small"
            android:layout_marginEnd="@dimen/margin_padding_small"
            app:header="@string/soi"
            app:layout_constraintEnd_toStartOf="@+id/guildHalf"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/house_no_payment"
            app:required="false" />

        <cenergy.central.com.pwb_store.view.PowerBuyEditTextBorder
            android:id="@+id/street_payment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_padding_small"
            app:header="@string/street"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guildHalf"
            app:layout_constraintTop_toTopOf="@+id/soi_payment"
            app:required="true" />

        <cenergy.central.com.pwb_store.view.PowerBuyAutoCompleteTextStroke
            android:id="@+id/input_province"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_small"
            android:layout_marginEnd="@dimen/margin_padding_small"
            android:completionThreshold="1"
            app:act_header="@string/province"
            app:act_required="true"
            app:layout_constraintEnd_toStartOf="@+id/guildHalf"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/soi_payment" />

        <cenergy.central.com.pwb_store.view.PowerBuyAutoCompleteTextStroke
            android:id="@+id/input_district"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_padding_small"
            app:act_header="@string/district"
            app:act_required="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guildHalf"
            app:layout_constraintTop_toTopOf="@+id/input_province" />

        <cenergy.central.com.pwb_store.view.PowerBuyAutoCompleteTextStroke
            android:id="@+id/input_sub_district"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_small"
            android:layout_marginEnd="@dimen/margin_padding_small"
            android:completionThreshold="1"
            app:act_header="@string/sub_district"
            app:act_required="true"
            app:layout_constraintEnd_toStartOf="@+id/guildHalf"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_province" />

        <cenergy.central.com.pwb_store.view.PowerBuyAutoCompleteTextStroke
            android:id="@+id/input_postcode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_padding_small"
            app:act_header="@string/post_code"
            app:act_required="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guildHalf"
            app:layout_constraintTop_toTopOf="@+id/input_sub_district" />

        <cenergy.central.com.pwb_store.view.PowerBuyEditTextBorder
            android:id="@+id/input_contract_reserve"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_small"
            android:layout_marginEnd="@dimen/margin_padding_small"
            app:header="@string/contact_number_reserve"
            app:layout_constraintEnd_toStartOf="@+id/guildHalf"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_sub_district"
            app:required="false" />

        <cenergy.central.com.pwb_store.view.PowerBuyTextView
            android:id="@+id/tax_invoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_normal"
            android:text="@string/require_tax"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_contract_reserve" />

        <RadioGroup
            android:id="@+id/radio_tax_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/tax_invoice"
            app:layout_constraintStart_toEndOf="@+id/tax_invoice"
            app:layout_constraintTop_toTopOf="@+id/tax_invoice">

            <RadioButton
                android:id="@+id/radio_tax_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yes"
                android:theme="@style/RadioButtonStyle" />

            <RadioButton
                android:id="@+id/radio_tax_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/no"
                android:theme="@style/RadioButtonStyle" />
        </RadioGroup>

        <cenergy.central.com.pwb_store.view.PowerBuyEditTextBorder
            android:id="@+id/input_company"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_small"
            android:layout_marginEnd="@dimen/margin_padding_small"
            app:header="@string/company"
            app:layout_constraintEnd_toStartOf="@+id/guildHalf"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radio_tax_group"
            app:required="false" />

        <cenergy.central.com.pwb_store.view.PowerBuyEditTextBorder
            android:id="@+id/input_tax_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_padding_small"
            app:header="@string/tax_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guildHalf"
            app:layout_constraintTop_toTopOf="@+id/input_company"
            app:required="true" />

        <View
            android:id="@+id/line2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_padding_normal"
            android:background="@color/lightGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_company" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_radio_same_billing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="txt_billing,radio_group"/>

        <cenergy.central.com.pwb_store.view.PowerBuyTextView
            android:id="@+id/txt_billing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_normal"
            app:layout_constraintTop_toBottomOf="@+id/line2"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/same_billing" />

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/txt_billing"
            app:layout_constraintBottom_toBottomOf="@+id/txt_billing"
            app:layout_constraintStart_toEndOf="@+id/txt_billing"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/yes"
                android:theme="@style/RadioButtonStyle" />

            <RadioButton
                android:id="@+id/radio_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no"
                android:theme="@style/RadioButtonStyle" />
        </RadioGroup>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_billing_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="billing_label_text_view,first_name_billing,last_name_billing,contact_number_billing,billing_house_no_payment,billing_place_or_building_payment,billing_soi_payment,billing_street_payment,billing_input_province,billing_input_district,billing_input_sub_district,billing_input_postcode"/>

        <cenergy.central.com.pwb_store.view.PowerBuyTextView
            android:id="@+id/billing_label_text_view"
            style="@style/textSubHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_small"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@id/radio_group"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/billing_address"
            app:typeFaceAsset="RobotoLight.ttf" />

        <cenergy.central.com.pwb_store.view.PowerBuyEditTextBorder
            android:id="@+id/first_name_billing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_small"
            android:layout_marginEnd="@dimen/margin_padding_small"
            app:layout_constraintTop_toBottomOf="@+id/billing_label_text_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guildHalf"
            app:header="@string/first_name"
            app:required="true" />

        <cenergy.central.com.pwb_store.view.PowerBuyEditTextBorder
            android:id="@+id/last_name_billing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_padding_small"
            app:layout_constraintTop_toTopOf="@id/first_name_billing"
            app:layout_constraintStart_toEndOf="@+id/guildHalf"
            app:layout_constraintEnd_toEndOf="parent"
            app:header="@string/last_name"
            app:required="true" />

        <cenergy.central.com.pwb_store.view.PowerBuyEditTextBorder
            android:id="@+id/contact_number_billing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_small"
            android:layout_marginEnd="@dimen/margin_padding_small"
            app:layout_constraintTop_toBottomOf="@+id/first_name_billing"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guildHalf"
            app:header="@string/tell"
            app:required="true" />

        <cenergy.central.com.pwb_store.view.PowerBuyEditTextBorder
            android:id="@+id/billing_house_no_payment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_small"
            android:layout_marginEnd="@dimen/margin_padding_small"
            app:layout_constraintTop_toBottomOf="@+id/contact_number_billing"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guildHalf"
            app:header="@string/house_no"
            app:required="true" />

        <cenergy.central.com.pwb_store.view.PowerBuyEditTextBorder
            android:id="@+id/billing_place_or_building_payment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_padding_small"
            app:layout_constraintTop_toTopOf="@id/billing_house_no_payment"
            app:layout_constraintStart_toEndOf="@id/guildHalf"
            app:layout_constraintEnd_toEndOf="parent"
            app:header="@string/place_or_building"
            app:required="false" />

        <cenergy.central.com.pwb_store.view.PowerBuyEditTextBorder
            android:id="@+id/billing_soi_payment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_padding_small"
            android:layout_marginTop="@dimen/margin_padding_small"
            app:layout_constraintTop_toBottomOf="@+id/billing_house_no_payment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guildHalf"
            app:header="@string/soi"
            app:required="false" />

        <cenergy.central.com.pwb_store.view.PowerBuyEditTextBorder
            android:id="@+id/billing_street_payment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_padding_small"
            app:layout_constraintTop_toTopOf="@id/billing_soi_payment"
            app:layout_constraintStart_toEndOf="@id/guildHalf"
            app:layout_constraintEnd_toEndOf="parent"
            app:header="@string/street"
            app:required="true" />

        <cenergy.central.com.pwb_store.view.PowerBuyAutoCompleteTextStroke
            android:id="@+id/billing_input_province"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_padding_small"
            android:layout_marginTop="@dimen/margin_padding_small"
            app:layout_constraintTop_toBottomOf="@+id/billing_soi_payment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guildHalf"
            android:completionThreshold="1"
            app:act_header="@string/province"
            app:act_required="true" />

        <cenergy.central.com.pwb_store.view.PowerBuyAutoCompleteTextStroke
            android:id="@+id/billing_input_district"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_padding_small"
            app:layout_constraintTop_toTopOf="@+id/billing_input_province"
            app:layout_constraintStart_toEndOf="@id/guildHalf"
            app:layout_constraintEnd_toEndOf="parent"
            app:act_header="@string/district"
            app:act_required="true" />

        <cenergy.central.com.pwb_store.view.PowerBuyAutoCompleteTextStroke
            android:id="@+id/billing_input_sub_district"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_padding_small"
            android:layout_marginTop="@dimen/margin_padding_small"
            app:layout_constraintTop_toBottomOf="@id/billing_input_province"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guildHalf"
            android:completionThreshold="1"
            app:act_header="@string/sub_district"
            app:act_required="true">
        </cenergy.central.com.pwb_store.view.PowerBuyAutoCompleteTextStroke>

        <cenergy.central.com.pwb_store.view.PowerBuyAutoCompleteTextStroke
            android:id="@+id/billing_input_postcode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_padding_small"
            app:layout_constraintTop_toTopOf="@+id/billing_input_sub_district"
            app:layout_constraintStart_toEndOf="@id/guildHalf"
            app:layout_constraintEnd_toEndOf="parent"
            app:act_header="@string/post_code"
            app:act_required="true" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_cart_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_normal"
            android:layout_marginBottom="@dimen/margin_padding_normal"
            app:layout_constraintTop_toBottomOf="@+id/billing_input_sub_district"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="label_discount,txt_discount"/>

        <cenergy.central.com.pwb_store.view.PowerBuyTextView
            android:id="@+id/label_discount"
            style="@style/textNameProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_normal"
            android:layout_marginEnd="@dimen/margin_padding_normal"
            app:layout_constraintTop_toBottomOf="@+id/recycler_cart_items"
            app:layout_constraintEnd_toStartOf="@+id/txt_discount"
            android:text="@string/discount"
            android:textSize="18sp" />

        <cenergy.central.com.pwb_store.view.PowerBuyTextView
            android:id="@+id/txt_discount"
            style="@style/textNameProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_padding_normal"
            android:textColor="@color/dangerColor"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="@+id/label_discount"
            app:layout_constraintBottom_toBottomOf="@+id/label_discount"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="4,404" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_promotion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="label_promotion,txt_promotion"/>

        <cenergy.central.com.pwb_store.view.PowerBuyTextView
            android:id="@+id/label_promotion"
            style="@style/textNameProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/promotion_code"
            android:layout_marginTop="@dimen/margin_padding_normal"
            android:layout_marginEnd="@dimen/margin_padding_normal"
            app:layout_constraintTop_toBottomOf="@+id/label_discount"
            app:layout_constraintEnd_toStartOf="@+id/txt_promotion"
            android:textSize="18sp" />

        <cenergy.central.com.pwb_store.view.PowerBuyTextView
            android:id="@+id/txt_promotion"
            style="@style/textNameProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_padding_normal"
            app:layout_constraintTop_toTopOf="@id/label_promotion"
            app:layout_constraintBottom_toBottomOf="@id/label_promotion"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/dangerColor"
            android:textSize="18sp"
            tools:text="4,404" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/layout_total_shopping_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids=""/>

        <cenergy.central.com.pwb_store.view.PowerBuyTextView
            android:id="@+id/label_total"
            style="@style/textNameProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_price"
            android:layout_marginTop="@dimen/margin_padding_normal"
            android:layout_marginEnd="@dimen/margin_padding_normal"
            app:layout_constraintEnd_toStartOf="@+id/txt_total"
            app:layout_constraintTop_toBottomOf="@+id/label_promotion"
            android:textSize="18sp" />

        <cenergy.central.com.pwb_store.view.PowerBuyTextView
            android:id="@+id/txt_total"
            style="@style/textNameProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_padding_normal"
            app:layout_constraintTop_toTopOf="@+id/label_total"
            app:layout_constraintBottom_toBottomOf="@+id/label_total"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="22sp"
            tools:text="4,404" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/consent_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_normal"
            android:theme="@style/checkBoxPrimary"
            app:layout_constraintTop_toBottomOf="@+id/label_total"
            app:layout_constraintStart_toStartOf="parent"/>

        <cenergy.central.com.pwb_store.view.PowerBuyTextView
            android:id="@+id/consent_display_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/consent_checkBox"
            app:layout_constraintStart_toEndOf="@+id/consent_checkBox"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/margin_padding_normal"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/paymentButton"
            style="@style/Button.Primary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_normal"
            android:layout_marginBottom="@dimen/margin_padding_normal"
            android:text="@string/choose_delivery_option"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/consent_checkBox"
            app:layout_constraintBottom_toTopOf="@+id/acceptText"/>

        <cenergy.central.com.pwb_store.view.PowerBuyTextView
            android:id="@+id/acceptText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_padding_normal"
            android:text="@string/accept"
            app:layout_constraintTop_toBottomOf="@+id/paymentButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <cenergy.central.com.pwb_store.view.PowerBuyTextView
            android:id="@+id/termsAndConditions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_padding_xsmall"
            android:text="@string/terms_conditions"
            android:textColor="@color/textLinkColor"
            app:layout_constraintTop_toTopOf="@+id/acceptText"
            app:layout_constraintStart_toEndOf="@+id/acceptText"/>

        <cenergy.central.com.pwb_store.view.PowerBuyTextView
            android:id="@+id/acknowledged"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_padding_xsmall"
            android:text="@string/acknowledged"
            app:layout_constraintTop_toTopOf="@+id/termsAndConditions"
            app:layout_constraintStart_toEndOf="@+id/termsAndConditions"/>

        <cenergy.central.com.pwb_store.view.PowerBuyTextView
            android:id="@+id/privacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_padding_xsmall"
            android:text="@string/privacy"
            android:textColor="@color/textLinkColor"
            app:layout_constraintTop_toTopOf="@+id/acknowledged"
            app:layout_constraintStart_toEndOf="@+id/acknowledged"/>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupConsent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="consent_checkBox,consent_display_text,acceptText,termsAndConditions,acknowledged,privacy"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>