<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingTop="16dp">

    <android.support.constraint.Guideline
        android:id="@+id/guideline40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <!-- region images-->
    <ImageView
        android:id="@+id/ivProductImage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/product_detail"
        android:minHeight="300dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@id/guideline40"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_pwb_logo_detail" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvProductImage"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:overScrollMode="never"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        app:cardBackgroundColor="@android:color/white"
        app:layout_constraintEnd_toStartOf="@id/guideline40"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivProductImage" />
    <!-- endregion -->

    <!-- region product detail-->
    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/nameProductColor"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline40"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Fuji Instax รุ่น Mini 90 สีดำ" />

    <LinearLayout
        android:id="@+id/productIdLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline40"
        app:layout_constraintTop_toBottomOf="@+id/tvProductName">

        <cenergy.central.com.pwb_store.view.PowerBuyTextView
            android:id="@+id/txt_view_product_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/nameProductColor"
            android:textSize="18sp"
            app:typeFaceAsset="RobotoLight.ttf"
            tools:text="Product Code : " />

        <!--<cenergy.central.com.pwb_store.view.PowerBuyTextView-->
        <!--android:id="@+id/txt_stock"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="40dp"-->
        <!--android:layout_marginLeft="40dp"-->
        <!--android:maxLines="1"-->
        <!--android:textColor="@color/inStockColor"-->
        <!--android:textSize="18sp"-->
        <!--app:typeFaceAsset="RobotoLight.ttf"-->
        <!--tools:text="In Stock" />-->

    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:id="@+id/productTypeLayout"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:layout_marginEnd="16dp"-->
    <!--android:orientation="horizontal"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toEndOf="@id/guideline40"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/productIdLayout">-->

    <!--<ImageView-->
    <!--android:id="@+id/img_pro_first"-->
    <!--android:layout_width="60dp"-->
    <!--android:layout_height="30dp"-->
    <!--android:contentDescription="@string/product_detail"-->
    <!--android:paddingTop="5dp" />-->

    <!--<ImageView-->
    <!--android:id="@+id/img_pro_second"-->
    <!--android:layout_width="60dp"-->
    <!--android:layout_height="30dp"-->
    <!--android:contentDescription="@string/product_detail"-->
    <!--android:paddingTop="5dp" />-->

    <!--<ImageView-->
    <!--android:id="@+id/img_pro_third"-->
    <!--android:layout_width="60dp"-->
    <!--android:layout_height="30dp"-->
    <!--android:contentDescription="@string/product_detail"-->
    <!--android:paddingTop="5dp" />-->

    <!--</LinearLayout>-->

    <LinearLayout
        android:id="@+id/productSpacialPriceLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline40"
        app:layout_constraintTop_toBottomOf="@+id/productIdLayout">

        <cenergy.central.com.pwb_store.view.PowerBuyTextView
            android:id="@+id/txt_name_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="0dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/specialPriceColor"
            android:textSize="20sp"
            app:typeFaceAsset="RobotoLight.ttf"
            tools:text="Price : " />

        <cenergy.central.com.pwb_store.view.PowerBuyTextView
            android:id="@+id/txt_sale_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@color/specialPriceColor"
            android:textSize="20sp"
            app:typeFaceAsset="Roboto-Medium.ttf"
            tools:text="฿2,890" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/productPriceLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline40"
        app:layout_constraintTop_toBottomOf="@+id/productSpacialPriceLayout">

        <cenergy.central.com.pwb_store.view.PowerBuyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="0dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="5dp"
            android:text="@string/regular_price"
            android:textColor="@color/nameProductColor"
            android:textSize="18sp"
            app:typeFaceAsset="RobotoLight.ttf" />

        <cenergy.central.com.pwb_store.view.PowerBuyTextView
            android:id="@+id/txt_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@color/nameProductColor"
            android:textSize="18sp"
            app:typeFaceAsset="RobotoLight.ttf"
            tools:text="฿4,200" />

        <cenergy.central.com.pwb_store.view.PowerBuyTextView
            android:id="@+id/txt_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@color/powerBuyPurple"
            android:textSize="18sp"
            app:typeFaceAsset="RobotoLight.ttf"
            tools:text="Save : ฿1,310 (30%)" />

    </LinearLayout>

    <View
        android:id="@+id/line1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@color/lightGray"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline40"
        app:layout_constraintTop_toBottomOf="@+id/productPriceLayout" />

    <cenergy.central.com.pwb_store.view.PowerBuyAutoCompleteTextStroke
        android:id="@+id/inputProductSize"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:completionThreshold="1"
        app:act_header="@string/size"
        android:visibility="gone"
        app:act_required="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/inputProductShade"
        app:layout_constraintStart_toEndOf="@id/guideline40"
        app:layout_constraintTop_toBottomOf="@+id/line1" />

    <cenergy.central.com.pwb_store.view.PowerBuyAutoCompleteTextStroke
        android:id="@+id/inputProductShade"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        android:layout_weight="1"
        android:completionThreshold="1"
        app:act_header="@string/shade"
        app:act_required="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline40"
        app:layout_constraintBottom_toTopOf="@id/groupActionButton"
        app:layout_constraintTop_toBottomOf="@+id/inputProductSize" />

    <LinearLayout
        android:id="@+id/groupActionButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline40"
        app:layout_constraintTop_toBottomOf="@+id/inputProductShade">

        <cenergy.central.com.pwb_store.view.PowerBuyIconButton
            android:id="@+id/addToCartButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:text="@string/add_to_cart"/>

        <LinearLayout
            android:id="@+id/layoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <cenergy.central.com.pwb_store.view.PowerBuyIconButton
                android:id="@+id/availableStoreButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                app:btn_default="true"
                app:text="@string/product_available"/>

            <cenergy.central.com.pwb_store.view.PowerBuyIconButton
                android:id="@+id/addToCompareButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                app:btn_default="true"
                app:text="@string/product_compare"/>
        </LinearLayout>
    </LinearLayout>
    <!-- endregion -->

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="24dp"
        android:background="@color/lightGray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvProductImage" />

</android.support.constraint.ConstraintLayout>