<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:background="@color/powerBuyWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:orientation="vertical">

        <cenergy.central.com.pwb_store.view.PowerBuyTextView
            android:id="@+id/txt_header_payment"
            style="@style/textCompare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:text="@string/payment_header"
            app:typeFaceAsset="RobotoLight.ttf" />

        <cenergy.central.com.pwb_store.view.PowerBuyTextView
            android:id="@+id/txt_user_profile_payment"
            style="@style/textPaymentHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:text="@string/user_profile"
            app:typeFaceAsset="RobotoLight.ttf" />

        <LinearLayout
            android:id="@+id/personal_details_layout_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <cenergy.central.com.pwb_store.view.PowerBuyEditTextBorder
                    android:id="@+id/first_name_payment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    app:header="@string/first_name"
                    app:required="true" />

                <cenergy.central.com.pwb_store.view.PowerBuyEditTextBorder
                    android:id="@+id/last_name_payment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    app:header="@string/last_name"
                    app:required="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:weightSum="2">

                <cenergy.central.com.pwb_store.view.PowerBuyEditTextBorder
                    android:id="@+id/contact_number_payment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    app:header="@string/tell"
                    app:required="true" />

                <cenergy.central.com.pwb_store.view.PowerBuyEditTextBorder
                    android:id="@+id/email_payment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    app:header="@string/email"
                    app:required="true" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/lightGray" />

        <LinearLayout
            android:id="@+id/shipping_address_layout_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <cenergy.central.com.pwb_store.view.PowerBuyTextView
                style="@style/textPaymentHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:text="@string/shipping_address"
                app:typeFaceAsset="RobotoLight.ttf" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <cenergy.central.com.pwb_store.view.PowerBuyEditTextBorder
                    android:id="@+id/house_no_payment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    app:header="@string/house_no"
                    app:required="true" />

                <cenergy.central.com.pwb_store.view.PowerBuyEditTextBorder
                    android:id="@+id/place_or_building_payment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    app:header="@string/place_or_building"
                    app:required="false" />

            </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:weightSum="2">

                <cenergy.central.com.pwb_store.view.PowerBuyEditTextBorder
                    android:id="@+id/soi_payment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    app:header="@string/soi"
                    app:required="false" />

                <cenergy.central.com.pwb_store.view.PowerBuyEditTextBorder
                    android:id="@+id/street_payment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    app:header="@string/street"
                    app:required="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:weightSum="2">

                <cenergy.central.com.pwb_store.view.PowerBuyAutoCompleteTextStroke
                    android:id="@+id/input_province"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:completionThreshold="1"
                    app:act_header="@string/province"
                    app:act_required="true" />

                <cenergy.central.com.pwb_store.view.PowerBuyAutoCompleteTextStroke
                    android:id="@+id/input_district"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    app:act_header="@string/district"
                    app:act_required="true"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:weightSum="2">

                <cenergy.central.com.pwb_store.view.PowerBuyAutoCompleteTextStroke
                    android:id="@+id/input_sub_district"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:completionThreshold="1"
                    app:act_header="@string/sub_district"
                    app:act_required="true" />

                <cenergy.central.com.pwb_store.view.PowerBuyAutoCompleteTextStroke
                    android:id="@+id/input_postcode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    app:act_header="@string/post_code"
                    app:act_required="true"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:weightSum="2">

                <cenergy.central.com.pwb_store.view.PowerBuyEditTextBorder
                    android:id="@+id/tell_payment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    app:header="@string/tel_or_mobile"
                    app:required="false" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <cenergy.central.com.pwb_store.view.PowerBuyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/require_tax"
                    android:layout_gravity="center_vertical"/>

                <RadioGroup
                    android:id="@+id/radio_tax_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_tax_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yes"
                        android:theme="@style/RadioButtonStyle"/>

                    <RadioButton
                        android:id="@+id/radio_tax_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/no"
                        android:theme="@style/RadioButtonStyle"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tax_invoice_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <cenergy.central.com.pwb_store.view.PowerBuyEditTextBorder
                    android:id="@+id/input_company"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    app:header="@string/company"
                    app:required="false" />

                <cenergy.central.com.pwb_store.view.PowerBuyEditTextBorder
                    android:id="@+id/input_tax_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    app:header="@string/tax_id"
                    app:required="true" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/lightGray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <cenergy.central.com.pwb_store.view.PowerBuyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/same_billing"
                android:layout_gravity="center_vertical"/>

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/yes"
                    android:theme="@style/RadioButtonStyle"/>

                <RadioButton
                    android:id="@+id/radio_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no"
                    android:theme="@style/RadioButtonStyle"/>
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/billing_address_layout_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <cenergy.central.com.pwb_store.view.PowerBuyTextView
                style="@style/textPaymentHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="@string/billing_address"
                app:typeFaceAsset="RobotoLight.ttf" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:weightSum="2">

                <cenergy.central.com.pwb_store.view.PowerBuyEditTextBorder
                    android:id="@+id/first_name_billing"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    app:header="@string/first_name"
                    app:required="true" />

                <cenergy.central.com.pwb_store.view.PowerBuyEditTextBorder
                    android:id="@+id/last_name_billing"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    app:header="@string/last_name"
                    app:required="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:weightSum="2">

                <cenergy.central.com.pwb_store.view.PowerBuyEditTextBorder
                    android:id="@+id/contact_number_billing"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    app:header="@string/tell"
                    app:required="true" />

                <cenergy.central.com.pwb_store.view.PowerBuyEditTextBorder
                    android:id="@+id/email_billing"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    app:header="@string/email"
                    app:required="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <cenergy.central.com.pwb_store.view.PowerBuyEditTextBorder
                    android:id="@+id/billing_house_no_payment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    app:header="@string/house_no"
                    app:required="true" />

                <cenergy.central.com.pwb_store.view.PowerBuyEditTextBorder
                    android:id="@+id/billing_place_or_building_payment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    app:header="@string/place_or_building"
                    app:required="false" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:weightSum="2">

                <cenergy.central.com.pwb_store.view.PowerBuyEditTextBorder
                    android:id="@+id/billing_soi_payment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    app:header="@string/soi"
                    app:required="false" />

                <cenergy.central.com.pwb_store.view.PowerBuyEditTextBorder
                    android:id="@+id/billing_street_payment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    app:header="@string/street"
                    app:required="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:weightSum="2">

                <cenergy.central.com.pwb_store.view.PowerBuyAutoCompleteTextStroke
                    android:id="@+id/billing_input_province"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:completionThreshold="1"
                    app:act_header="@string/province"
                    app:act_required="true" />

                <cenergy.central.com.pwb_store.view.PowerBuyAutoCompleteTextStroke
                    android:id="@+id/billing_input_district"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    app:act_header="@string/district"
                    app:act_required="true"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:weightSum="2">

                <cenergy.central.com.pwb_store.view.PowerBuyAutoCompleteTextStroke
                    android:id="@+id/billing_input_sub_district"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:completionThreshold="1"
                    app:act_header="@string/sub_district"
                    app:act_required="true" />

                <cenergy.central.com.pwb_store.view.PowerBuyAutoCompleteTextStroke
                    android:id="@+id/billing_input_postcode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    app:act_header="@string/post_code"
                    app:act_required="true"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:weightSum="2">

                <cenergy.central.com.pwb_store.view.PowerBuyEditTextBorder
                    android:id="@+id/billing_tell_payment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    app:header="@string/tel_or_mobile"
                    app:required="false" />

            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_product_list_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <LinearLayout
            android:id="@+id/layout_total_shopping_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="6dp"
            android:orientation="horizontal">

            <cenergy.central.com.pwb_store.view.PowerBuyTextView
                style="@style/textNameProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_price"
                android:textSize="18sp" />

            <cenergy.central.com.pwb_store.view.PowerBuyTextView
                android:id="@+id/txt_total_price_payment_description"
                style="@style/textNameProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:textSize="22sp"
                tools:text="4,404" />
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/delivery_button_payment"
            style="@style/RaisedButtonCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/colorPrimary">

            <cenergy.central.com.pwb_store.view.PowerBuyTextView
                style="@style/RaisedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/choose_delivery_option"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                app:typeFaceAsset="RobotoLight.ttf" />
        </android.support.v7.widget.CardView>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>