<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/powerBuyWhite"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/green_circle"
                    android:contentDescription="@string/app_name"
                    android:padding="20dp"
                    android:src="@drawable/ic_check" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:orientation="vertical">

                    <cenergy.central.com.pwb_store.view.PowerBuyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_order_success"
                        android:textSize="32sp" />

                    <cenergy.central.com.pwb_store.view.PowerBuyTextView
                        android:id="@+id/order_number_order_success"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_number"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="16dp"
            android:paddingStart="16dp">


            <cenergy.central.com.pwb_store.view.PowerBuyTextView
                style="@style/textPaymentHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/personal_detail" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:orientation="horizontal">

                <cenergy.central.com.pwb_store.view.PowerBuyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/order_date"
                    android:textSize="16sp"
                    tools:ignore="NestedWeights" />

                <cenergy.central.com.pwb_store.view.PowerBuyTextView
                    android:id="@+id/txt_order_date_order_success"
                    style="@style/descriptionProduct"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:orientation="horizontal">

                <cenergy.central.com.pwb_store.view.PowerBuyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/customer_name"
                    android:textSize="16sp"
                    tools:ignore="NestedWeights" />

                <cenergy.central.com.pwb_store.view.PowerBuyTextView
                    android:id="@+id/txt_name_order_success"
                    style="@style/descriptionProduct"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:orientation="horizontal">

                <cenergy.central.com.pwb_store.view.PowerBuyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/email"
                    android:textSize="16sp"
                    tools:ignore="NestedWeights" />

                <cenergy.central.com.pwb_store.view.PowerBuyTextView
                    android:id="@+id/txt_email_order_success"
                    style="@style/descriptionProduct"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:orientation="horizontal">

                <cenergy.central.com.pwb_store.view.PowerBuyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/tell"
                    android:textSize="16sp"
                    tools:ignore="NestedWeights" />

                <cenergy.central.com.pwb_store.view.PowerBuyTextView
                    android:id="@+id/txt_contact_no_order_success"
                    style="@style/descriptionProduct"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:textSize="16sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/lightgray" />

            <cenergy.central.com.pwb_store.view.PowerBuyTextView
                android:id="@+id/tvShippingHeader"
                style="@style/textPaymentHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/store_collection_detail" />

            <LinearLayout
                android:id="@+id/storeAddressLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:orientation="horizontal">

                    <cenergy.central.com.pwb_store.view.PowerBuyTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/branch"
                        android:textSize="16sp"
                        tools:ignore="NestedWeights" />

                    <cenergy.central.com.pwb_store.view.PowerBuyTextView
                        android:id="@+id/txt_branch_order_success"
                        style="@style/descriptionProduct"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:orientation="horizontal">

                    <cenergy.central.com.pwb_store.view.PowerBuyTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/address"
                        android:textSize="16sp"
                        tools:ignore="NestedWeights" />

                    <cenergy.central.com.pwb_store.view.PowerBuyTextView
                        android:id="@+id/txt_address_order_success"
                        style="@style/descriptionProduct"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:orientation="horizontal">

                    <cenergy.central.com.pwb_store.view.PowerBuyTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/phone"
                        android:textSize="16sp"
                        tools:ignore="NestedWeights" />

                    <cenergy.central.com.pwb_store.view.PowerBuyTextView
                        android:id="@+id/txt_tell_order_success"
                        style="@style/descriptionProduct"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:orientation="horizontal">

                    <cenergy.central.com.pwb_store.view.PowerBuyTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/open_today"
                        android:textSize="16sp"
                        tools:ignore="NestedWeights" />

                    <cenergy.central.com.pwb_store.view.PowerBuyTextView
                        android:id="@+id/txt_open_today_order_success"
                        style="@style/descriptionProduct"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:textSize="16sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/deliveryLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:orientation="horizontal">

                    <cenergy.central.com.pwb_store.view.PowerBuyTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="บริการจัดส่ง"
                        android:textSize="16sp"
                        tools:ignore="NestedWeights" />

                    <cenergy.central.com.pwb_store.view.PowerBuyTextView
                        android:id="@+id/tvDeliveryType"
                        style="@style/descriptionProduct"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:orientation="horizontal">

                    <cenergy.central.com.pwb_store.view.PowerBuyTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="ผู้รับ"
                        android:textSize="16sp"
                        tools:ignore="NestedWeights" />

                    <cenergy.central.com.pwb_store.view.PowerBuyTextView
                        android:id="@+id/tvReceiverName"
                        style="@style/descriptionProduct"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:orientation="horizontal">

                    <cenergy.central.com.pwb_store.view.PowerBuyTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/address"
                        android:textSize="16sp"
                        tools:ignore="NestedWeights" />

                    <cenergy.central.com.pwb_store.view.PowerBuyTextView
                        android:id="@+id/tvDeliveryAddress"
                        style="@style/descriptionProduct"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:textSize="16sp" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/lightgray" />

            <cenergy.central.com.pwb_store.view.PowerBuyTextView
                style="@style/textPaymentHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/order_detail" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <cenergy.central.com.pwb_store.view.PowerBuyTextView
                    style="@style/descriptionProduct"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5.5"
                    android:text="@string/products"
                    android:textSize="16sp" />

                <cenergy.central.com.pwb_store.view.PowerBuyTextView
                    style="@style/descriptionProduct"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="@string/price"
                    android:textSize="16sp" />

                <cenergy.central.com.pwb_store.view.PowerBuyTextView
                    style="@style/descriptionProduct"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="@string/qty"
                    android:textSize="16sp" />

                <cenergy.central.com.pwb_store.view.PowerBuyTextView
                    style="@style/descriptionProduct"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="@string/total"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/graySelect" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_order_detail_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never" />

            <LinearLayout
                android:id="@+id/layout_total_shopping_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@color/lightgray"
                android:gravity="end"
                android:orientation="horizontal"
                android:paddingEnd="16dp"
                tools:ignore="RtlSymmetry">

                <cenergy.central.com.pwb_store.view.PowerBuyTextView
                    style="@style/textNameProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_price"
                    android:textSize="16sp" />

                <cenergy.central.com.pwb_store.view.PowerBuyTextView
                    android:id="@+id/txt_total_price_order_success"
                    style="@style/textPaymentHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:textSize="22sp"
                    tools:text="4,404" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="16dp"
                android:background="@color/graySelect" />

            <android.support.v7.widget.CardView
                android:id="@+id/finish_btn_order_success"
                style="@style/RaisedButtonCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/colorPrimary">

                <cenergy.central.com.pwb_store.view.PowerBuyTextView
                    style="@style/RaisedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/finished"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    app:typeFaceAsset="RobotoLight.ttf" />

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</ScrollView>