<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:gravity="end|center_vertical">

    <ImageView
        android:id="@+id/image_back_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_arrow_back"
        android:contentDescription="@string/app_name" />

    <ImageView
        android:id="@+id/image_view_search"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_search"
        android:layout_toEndOf="@+id/image_back_button"
        android:contentDescription="@string/app_name" />

    <cenergy.central.com.pwb_store.view.PowerBuyEditText
        android:id="@+id/edit_text_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginEnd="45dp"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/image_view_search"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:hint="@string/search_hint"
        android:imeOptions="actionSearch"
        android:inputType="textFilter"
        android:maxLines="1"
        android:textCursorDrawable="@drawable/custom_cursor"
        android:textAllCaps="true"
        android:textColor="@color/headerTextColor"
        android:textColorHint="@color/hintColor"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/image_view_barcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="10dp"
        android:padding="6dp"
        android:src="@drawable/ic_barcode_scan"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/app_name" />
</RelativeLayout>
