<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="76dp">

    <cenergy.central.com.pwb_store.view.PowerBuyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:text="@string/spec_product"
        android:textSize="20sp"
        android:textColor="@color/contentTextColor"
        app:typeFaceAsset="RobotoLight.ttf"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_add_compare"
        style="@style/RaisedButtonCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentRight="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@color/defaultButtonColor"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/img_compare"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="24dp"
            android:src="@drawable/ic_compare_bar"/>

        <cenergy.central.com.pwb_store.view.PowerBuyTextView
            style="@style/RaisedButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingEnd="60dp"
            android:paddingStart="60dp"
            android:text="@string/product_compare"
            android:textColor="@android:color/white"
            app:typeFaceAsset="RobotoLight.ttf"/>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
