<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <ImageView
        android:id="@+id/badgeIcon"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/ic_payment_agent_size"
        android:contentDescription="@string/app_name"
        android:layout_marginTop="@dimen/margin_padding_small"
        android:layout_marginStart="@dimen/margin_padding_small"
        tools:src="@drawable/ic_placeholder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/planTv"/>

    <cenergy.central.com.pwb_store.view.PowerBuyTextView
        android:id="@+id/planTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/badgeIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/badgeIcon"
        tools:text="3 months" />
</androidx.constraintlayout.widget.ConstraintLayout>