<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingTop="16dp"
    android:paddingEnd="16dp">

    <android.support.constraint.Guideline
        android:id="@+id/guild_line_50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/ivDeliveryIcon"
        android:layout_width="36dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_carrier_title"
        app:layout_constraintTop_toTopOf="@+id/tv_carrier_title"
        tools:src="@drawable/ic_store" />

    <cenergy.central.com.pwb_store.view.PowerBuyTextView
        android:id="@+id/tv_carrier_title"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/choose_delivery_option"
        app:layout_constraintStart_toEndOf="@+id/ivDeliveryIcon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="carrier_title" />

    <Button
        android:id="@+id/choose_delivery_option"
        style="@style/Button.Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@color/colorPrimary"
        android:padding="16dp"
        android:text="@string/choose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_carrier_title"
        app:layout_constraintTop_toTopOf="parent" />

    <cenergy.central.com.pwb_store.view.PowerBuyTextView
        android:id="@+id/tv_amount"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="end"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guild_line_50"
        app:layout_constraintTop_toBottomOf="@+id/choose_delivery_option"
        tools:text="amount" />

    <TextView
        android:id="@+id/tv_method_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@id/guild_line_50"
        app:layout_constraintStart_toStartOf="@+id/tv_carrier_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_carrier_title"
        tools:text="method_title" />

    <View
        android:id="@+id/option_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/graySelect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_amount" />
</android.support.constraint.ConstraintLayout>
