<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="24dp"
            android:paddingEnd="12dp"
            android:paddingStart="12dp"
            android:paddingTop="24dp">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="122dp"
                android:layout_height="122dp"
                android:layout_marginBottom="12dp"
                tools:src="@drawable/ic_question_mark"
                tools:ignore="ContentDescription" />

            <cenergy.central.com.pwb_store.view.PowerBuyTextView
                android:id="@+id/txt_view"
                style="@style/textSize18Sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:gravity="center"
                android:inputType="textMultiLine"
                android:textColor="@color/contentTextColor"
                app:typeFaceAsset="RobotoLight.ttf"
                tools:text="@string/home_tv" />
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
