<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:orientation="horizontal">

    <cenergy.central.com.pwb_store.view.PowerBuyTextView
        android:id="@+id/textStoreCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="start"
        android:inputType="textMultiLine"
        android:textColor="@color/nameProductColor"
        android:textSize="16sp"
        tools:text="@string/store_code" />

    <cenergy.central.com.pwb_store.view.PowerBuyTextView
        android:id="@+id/textName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:textColor="@color/nameProductColor"
        android:textSize="16sp"
        tools:text="Name" />

    <cenergy.central.com.pwb_store.view.PowerBuyTextView
        android:id="@+id/textTelephone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:textColor="@color/nameProductColor"
        android:textSize="16sp"
        tools:text="Tel" />

    <cenergy.central.com.pwb_store.view.PowerBuyTextView
        android:id="@+id/textStock"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:textColor="@color/nameProductColor"
        android:textSize="16sp"
        tools:text="@string/stock" />
</LinearLayout>
 