<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@drawable/ic_circle_grey_placeholder"
             android:clickable="true">

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
               xmlns:tools="http://schemas.android.com/tools"
               android:id="@+id/image_view"
               android:layout_width="36dp"
               android:layout_height="36dp"
               android:layout_margin="2px"
               android:adjustViewBounds="true"
               android:clickable="true"
               android:background="@drawable/ic_circle_grey_placeholder"
               android:foreground="?attr/selectableItemBackground"
               tools:src="@mipmap/ic_launcher"/>
</FrameLayout>