<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view_grid"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/img_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/product_detail"
            android:minHeight="130dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/ic_launcher"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_xsmall"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="4"
            app:layout_constraintTop_toBottomOf="@+id/img_product">

            <cenergy.central.com.pwb_store.view.PowerBuyTextView
                android:id="@+id/promotionBadgeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="15dp"
                android:background="@drawable/bg_badge_unselected"
                android:paddingStart="@dimen/margin_padding_large"
                android:paddingTop="@dimen/margin_padding_xsmall"
                android:paddingEnd="@dimen/margin_padding_large"
                android:paddingBottom="@dimen/margin_padding_xsmall"
                android:textColor="@color/badge"
                app:layout_constraintStart_toEndOf="@+id/product_image_list_shopping_cart"
                app:layout_constraintTop_toBottomOf="@+id/product_name_list_shopping_cart"
                tools:text="@string/credit_card_on_top" />

            <cenergy.central.com.pwb_store.view.PowerBuyTextView
                android:id="@+id/txt_product_brand"
                style="@style/textNameProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="2"
                android:padding="5dp"
                android:text="@string/brand"
                android:textColor="@color/nameProductColor"
                app:typeFaceAsset="RobotoLight.ttf"
                tools:text="@string/brand" />

            <cenergy.central.com.pwb_store.view.PowerBuyTextView
                android:id="@+id/txt_product_name"
                style="@style/descriptionProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="2"
                android:padding="5dp"
                android:textColor="@color/nameProductColor"
                app:typeFaceAsset="RobotoLight.ttf"
                tools:text="APPLE" />

            <cenergy.central.com.pwb_store.view.PowerBuyTextView
                android:id="@+id/txt_product_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:padding="5dp"
                android:textColor="@color/nameProductColor"
                android:textSize="16sp"
                android:textStyle="normal"
                android:visibility="gone"
                app:typeFaceAsset="RobotoLight.ttf"
                tools:text="iPhone SE MLXN2TH/A" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <cenergy.central.com.pwb_store.view.PowerBuyTextView
                    android:id="@+id/txt_product_old_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="0.5"
                    android:gravity="start"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:textColor="@color/nameProductColor"
                    android:textSize="14sp"
                    app:typeFaceAsset="RobotoLight.ttf"
                    tools:text="16,800" />

                <cenergy.central.com.pwb_store.view.PowerBuyTextView
                    android:id="@+id/txt_product_new_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="0.5"
                    android:gravity="end"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:textColor="@color/specialPriceColor"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:typeFaceAsset="RobotoLight.ttf"
                    tools:text="12,600" />
            </LinearLayout>

            <ImageView
                android:id="@+id/badge_2h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="10dp"
                android:contentDescription="@string/app_name"
                tools:src="@drawable/ic_1h_badge_en" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/saleBadgeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_padding_xsmall"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/img_product"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="@+id/img_product"
            app:layout_constraintTop_toTopOf="@+id/img_product">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSaleBadge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_sale"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <cenergy.central.com.pwb_store.view.PowerBuyTextView
                android:id="@+id/tvDiscountPercentage"
                style="@style/textProductSale"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_padding_xsmall"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@+id/ivSaleBadge"
                app:layout_constraintEnd_toEndOf="@+id/ivSaleBadge"
                app:layout_constraintStart_toStartOf="@+id/ivSaleBadge"
                app:layout_constraintTop_toTopOf="@+id/ivSaleBadge"
                tools:text="99%" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
