<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <cenergy.central.com.pwb_store.view.PowerBuyTextView
            android:id="@+id/txt_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            tools:text="@string/username" />

        <cenergy.central.com.pwb_store.view.PowerBuyTextView
            android:id="@+id/required_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="@string/required_field"
            android:textColor="@color/salePriceColor"
            android:textSize="16sp" />
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputTextLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:theme="@style/Form.EditTextLayoutTheme"
        android:background="@drawable/bg_input_enable"
        android:focusableInTouchMode="true">

        <android.support.v7.widget.AppCompatAutoCompleteTextView
            android:id="@+id/inputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:background="@android:color/transparent"
            android:completionThreshold="1"
            android:inputType="textNoSuggestions"
            android:maxLines="1"
            android:textCursorDrawable="@drawable/cursor_orange"
            android:textSize="18sp" />
    </android.support.design.widget.TextInputLayout>
</LinearLayout>