<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    tools:context=".activity.ProductListActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ToolbarCancel"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <cenergy.central.com.pwb_store.view.PowerBuyTextView
            android:id="@+id/txt_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            app:typeFaceAsset="RobotoLight.ttf"
            android:textColor="@color/powerBuyWhite"
            android:text="@string/store_avaliable"
            />

        <ImageView
                android:id="@+id/image_view_logo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/ic_cds_primary"
                android:contentDescription="@string/app_name"/>

        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:layout_gravity="end"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:src="@drawable/ic_search_bar"-->
            <!--/>-->

        <!--<cenergy.central.com.pwb_store.view.LanguageButton-->
            <!--android:id="@+id/switch_language_button"-->
            <!--android:layout_width="96dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="end|center_vertical"-->
            <!--android:layout_margin="8dp" />-->

    </android.support.v7.widget.Toolbar>
</android.support.design.widget.AppBarLayout>

