<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/graySelect"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:focusableInTouchMode="true"
        app:theme="@style/ToolbarColoredBackArrow"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_scrollFlags="enterAlways|scroll|snap"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageView
                android:id="@+id/image_view_logo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/ic_cds_primary"
                android:contentDescription="@string/app_name"/>

        <cenergy.central.com.pwb_store.view.LanguageButton
            android:id="@+id/switch_language_button"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_margin="8dp" />

    </android.support.v7.widget.Toolbar>

</android.support.design.widget.AppBarLayout>
